# Path to sources
sonar.sources=.
sonar.exclusions=**/*test*

# Path to tests
sonar.tests=./tests
sonar.test.inclusions=**/*test*

# There is no info related to coverage in auto scan
# sonar.python.coverage.reportPath=coverage.xml
# sonar.python.xunit.reportPath=nosetests.xml
# sonar.coverage.exclusions=./payment_service/conf*, ./payment_service/db*, ./payment_service/migrations*, ./payment_service/static*, ./payment_service/wsgi*, ./payment_service/tools*
sonar.projectName=Payment Service
sonar.projectKey=payment_service

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection / not that i know right now
#sonar.cpd.exclusions=
