[bdist_wheel]
python-tag=py27.py35.py36

[metadata]
license_file = LICENSE

[flake8]
exclude = .git,.env/*,docs/*,build/*,.eggs/*,*.egg-info/*
max-line-length = 120

[aliases]
test=pytest

[tool:pytest]
addopts = -s --junitxml=pytests.xml --cov-report xml --cov-report term-missing --cov=pysoa.client --cov=pysoa.common --cov=pysoa.server --cov=pysoa.test
