[tox]
envlist =
    py{27,34,35,36,37}-pysoa
    py{27,37}-flake8

[testenv]
deps =
    -e .[testing]
commands =
    pytest

[testenv:py27-flake8]
skip_install = true
deps = flake8
commands = flake8 --exclude=.tox,.eggs

[testenv:py37-flake8]
skip_install = true
deps = flake8
commands = flake8 --exclude=.tox,.eggs
