[tox]
envlist =
    py{27,35,36,37,38}
    py35-pyinotify
    py38-currint{16,20}
    py27-attrs{18,19}
    py37-attrs{18,19}
    py{35,37}-pytest{46,51,53}
    py{27,37}-flake8
#    py27-conformity_branch
#    py37-conformity_branch
    coverage
    py27-coverage
    py{37,38}-mypy

[testenv]
usedevelop=True
deps =
    .[testing]
    attrs18: attrs~=18.2
    attrs19: attrs~=19.1
    pyinotify: pyinotify~=0.9
    currint16: currint~=1.6
    currint20: currint~=2.0
    pytest46: pytest~=4.6.9
    pytest51: pytest~=5.1.3
    pytest53: pytest~=5.3.5
#    ipdb
commands =
#    conformity_branch: pip uninstall -y conformity
#    conformity_branch: pip install git+https://github.com/eventbrite/conformity.git@insert_branch_name_here
    coverage run --parallel-mode -m pytest tests/unit tests/integration

[testenv:py37-pytest51]
commands =
    coverage run --parallel-mode -m pytest tests/unit tests/integration
    ./lint.sh --no-flake --no-mypy

[testenv:py27-flake8]
skip_install = true
deps = flake8~=3.7,>=3.7.8
commands = flake8

[testenv:py37-flake8]
skip_install = true
deps = flake8~=3.7,>=3.7.8
commands = flake8

[testenv:coverage]
skip_install = true
deps = coverage~=4.5
commands =
    coverage combine
    coverage report

[testenv:py27-coverage]
skip_install = true
deps = coverage~=4.5
commands =
    coverage combine
    coverage report --omit=pysoa/server/coroutine.py,pysoa/server/internal/event_loop.py

[testenv:py37-mypy]
commands =
    mypy . --exclude 'tests/.*/setup\.py$'

[testenv:py38-mypy]
commands =
    mypy . --exclude 'tests/.*/setup\.py$'
